<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
    <class>Form</class>
    <widget class="QWidget" name="Form">
        <property name="geometry">
            <rect>
                <x>0</x>
                <y>0</y>
                <width>179</width>
                <height>232</height>
            </rect>
        </property>
        <property name="windowTitle">
            <string>Form</string>
        </property>
        <widget class="QLabel" name="label_2">
            <property name="geometry">
                <rect>
                    <x>30</x>
                    <y>30</y>
                    <width>101</width>
                    <height>16</height>
                </rect>
            </property>
            <property name="text">
                <string>Начальная дата</string>
            </property>
        </widget>
        <widget class="QLabel" name="label_3">
            <property name="geometry">
                <rect>
                    <x>30</x>
                    <y>90</y>
                    <width>101</width>
                    <height>16</height>
                </rect>
            </property>
            <property name="text">
                <string>Конечная дата</string>
            </property>
        </widget>
        <widget class="QDateEdit" name="dateEdit">
            <property name="geometry">
                <rect>
                    <x>30</x>
                    <y>50</y>
                    <width>110</width>
                    <height>22</height>
                </rect>
            </property>
            <property name="dateTime">
                <datetime>
                    <hour>0</hour>
                    <minute>0</minute>
                    <second>0</second>
                    <year>2018</year>
                    <month>4</month>
                    <day>7</day>
                </datetime>
            </property>
            <property name="date">
                <date>
                    <year>2018</year>
                    <month>4</month>
                    <day>7</day>
                </date>
            </property>
        </widget>
        <widget class="QDateEdit" name="dateEdit_2">
            <property name="geometry">
                <rect>
                    <x>30</x>
                    <y>110</y>
                    <width>110</width>
                    <height>22</height>
                </rect>
            </property>
            <property name="dateTime">
                <datetime>
                    <hour>0</hour>
                    <minute>0</minute>
                    <second>0</second>
                    <year>2018</year>
                    <month>5</month>
                    <day>29</day>
                </datetime>
            </property>
            <property name="date">
                <date>
                    <year>2018</year>
                    <month>5</month>
                    <day>29</day>
                </date>
            </property>
        </widget>
        <widget class="QPushButton" name="pushButton">
            <property name="geometry">
                <rect>
                    <x>20</x>
                    <y>150</y>
                    <width>121</width>
                    <height>51</height>
                </rect>
            </property>
            <property name="text">
                <string>Построить график</string>
            </property>
        </widget>
    </widget>
    <resources/>
    <connections/>
</ui>
